language: python
python:
  - 2.7
services:
  - mongodb
before_install:
  - sudo /usr/share/elasticsearch/bin/plugin -install elasticsearch/elasticsearch-analysis-icu/2.0.0
  - sudo service elasticsearch start
  - npm install less
install:
  - pip install -r requirements/travis.pip --allow-external webassets --allow-unverified webassets
  - pip install --no-deps -e .
script:
  - nosetests --with-xcoverage udata
after_success:
  - coveralls
