[compile_catalog]
domain = udata-admin
directory = udata_admin/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_lay ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_admin/translations/udata-admin.pot
width = 80

[init_catalog]
domain = udata-admin
input_file = udata_admin/translations/udata-admin.pot
output_dir = udata_admin/translations

[update_catalog]
domain = udata-admin
input_file = udata_admin/translations/udata-admin.pot
output_dir = udata_admin/translations
previous = true

[nosetests]
rednose = 1
cover-erase = 1
cover-branches = 1
cover-package = udata_admin
exclude-dir=udata_admin/static
    udata_admin/templates
    udata_admin/translations

[flake8]
ignore = E122,E125,E128
max-line-length = 120
exclude = coverage,js,less,locales,specs,bower_components,vendor,doc,.git,node_modules
